<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autorzy" ZOrder="9" X="355" Y="70" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Czytelnicy" ZOrder="8" X="694" Y="503" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Gatunki" ZOrder="7" X="355" Y="298" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Książki" ZOrder="6" X="70" Y="70" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Wypożyczenia" ZOrder="5" X="355" Y="503" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Książki_Autorzy" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Książki_Gatunki" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wypożyczenia_Czytelnicy" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Wypożyczenia_Książki" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>